# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='popyfhidhmvs'
CONTENTFUL_ACCESS_TOKEN='NgFm9Vc97HE7K50N5MHexYutzMoyuSVSgeg6QzkoKYs'
GATSBY_DISQUS_NAME=lessthanseventy